DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=habitquest
NODE_ENV=local
JWT_SECRET=ac0fbd0f4f19dd55449d1e5ae1caea85d059bded2511bd69003d8e7eeb078621
JWT_EXPIRES_IN_MINS=60

# Experience System Configuration
BASE_EXPERIENCE_POINTS=10
STREAK_MULTIPLIER=0.1
MAX_LEVEL_CAP=100
LEVEL_EXPERIENCE_BASE=10
LEVEL_EXPERIENCE_MULTIPLIER=1.05
MAX_EXP_PER_LEVEL=250