DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=habitquest
NODE_ENV=local
JWT_SECRET=ac0fbd0f4f19dd55449d1e5ae1caea85d059bded2511bd69003d8e7eeb078621
JWT_EXPIRES_IN_MINS=60